name: base
channels:
  - conda-forge
  - intel
  - ccpi
  - defaults
dependencies:
  - jupyterlab
  - jupyter
  - ipywidgets
  - widgetsnbextension
  - nodejs
  - nbstripout
  - ipympl
  - numpy
  - scipy
  - matplotlib
  - numba
  - h5py
  - nibabel
  - scikit-image
  - imageio
  - tqdm
  - nbstripout
  pip:
    - brainweb>=1.5.1
